{
    "search.exclude": {
        "nativescript/platforms": true,
        "nativescript/src/app": true,
        "nativescript/node_modules": true,
        "nativescript/hooks": true,
        "**/*.js": true,
        "**/*.js.map": true
    }
}
